#systemProp.http.proxyHost=127.0.0.1
#systemProp.http.proxyPort=8787
#systemProp.https.proxyHost=127.0.0.1
#systemProp.https.proxyPort=8787

org.gradle.jvmargs=-DsocksProxyHost=127.0.0.1 -DsocksProxyPort=10808
